<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Entertainment</title>
    <link rel="stylesheet" href="sylle.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo sm en.jpg" alt="">
            <div class="logo-text">
                <p class="company-name">SM Entertainment</p>
                <p class="slogan">Culture First, Economy Next</p>
            </div>
        </div>
    </header>

    <div class="head-text">
        <p>S.M. Entertainment (Hangul: SM엔터테인먼트) adalah perusahaan hiburan Korea Selatan yang didirikan pada tahun 1995 oleh Lee Soo-man.</p>
        <p>Perusahaan ini sekarang menjadi salah satu perusahaan hiburan terbesar di Korea Selatan.</p>
        <p>Perusahaan ini beroperasi sebagai label rekaman, perusahaan produksi musik dan konser, manajemen acara dan rumah penerbitan musik.</p>
        <p>Label ini adalah rumah bagi artis K-pop ternama seperti BoA, S.E.S., TVXQ, TRAX, The Grace, Super Junior, Girls' Generation, SHINee, f(x), EXO, Red Velvet, NCT, dan dulunya merintis grup H.O.T, Fly to the Sky, dan Shinhwa. Label ini juga memanajeri beberapa pemeran seperti Kim Min-jong dan Lee Yeon-hee.</p>
    </div>
    
    <section class="gallery">
        <img src="foto1.jpg" alt="Img-1">
        <img src="foto2.jpg" alt="Img-2">
        <img src="artis3.jpg" alt="Img-3">
        <img src="artis4_1.jpg" alt="Img-4">
    </section>

    <section class="hero">
        <h2>welcome to SM Entertainment</h2>
        <p>Kami menyediakan berbagai hiburan untuk Anda!</p>
        <a href="#" class="btn">Lihat Lebih Banyak</a>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://web.facebook.com/smtown/?locale=id_ID&_rdc=1&_rdr" target="_blank">Facebook</a>
            <a href="https://x.com/smtownglobal" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/smtown/" target="_blank">Instagram</a>
        </div>
        <p>Hak Cipta &copy; 2024 SM Entertainment</p>
    </footer>
</body>
</html>

