{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #000000;
}

header {
    background: #000000;
    color: #fff;
    padding: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    max-width: 100px;
    margin-right: 20px;
}

.logo-text {
    font-family: 'Arial Black', 'Arial Black';
}

.company-name {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.slogan {
    font-size: 1em;
    color: #ccc;
}

.head-text {
    margin-top: 80px;
}

.head-text p {
    margin-bottom: 10px;
}

.gallery{
    margin-top: 40px;
    width: 80%;
    padding: 80px;
    
    display: flex;
    gap: 40px;
    box-sizing: border-box;
    border-radius: 12px;
    
}
}
.img-1{
    width: 20%;
    height: 300px;
    transition: all 0.2s ease-in-out;
}

.img-2{
    width: 30%;
    height: 300px;
    transition: all 0.2s ease-in-out;
}

.img-3{
    width: 40%;
    height: 300px;
    transition: all 0.2s ease-in-out;
}

.img-4{
    width: 10%;
    height: 300px;
    transition: all 0.2s ease-in-out;
}

.gallery img {
    max-width: 25%;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

.hero {
    background: url('background.jpg') center/cover no-repeat;
    text-align: center;
    padding: 100px 20px;
    color: #fff;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #555;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer .social-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.footer .social-links a:hover {
    color: #ccc;
}

